{
  "name": "create-vulmix-app",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-vulmix-app": "./bin/cli.js"
  },
  "author": "Victor Ribeiro",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0",
    "rimraf": "^3.0.2"
  }
}
